{
  "ConnectionStrings": {
    "DefaultConnection": "server=.\\SQLEXPRESS;database=FamilyBudgetDb;trusted_connection=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtConfig": {
    "Key": "this is my custom Secret key for authentication",
    "Issuer": "https://localhost:7192/",
    "Lifetime": 20
  },
  
  "AllowedHosts": "*"
}
